<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Links til animation</title>
    <link rel="stylesheet" href="?.css">
</head>

<body>
    <h1>Link til animationssider</h1>
    <h2>Uge 1:</h2>
    <p>

        <a href="http://wulff-hoeyer.dk/KEA/02-animation/animationshistorie/historie/index.html">Historien</a>
        <br>
        <a href="http://wulff-hoeyer.dk/KEA/02-animation/animationshistorie/styletile/styletile.pdf">Styletile</a>
        <br>
        <a href="https://github.com/ceci7502/Animationshistorie.git">Github</a>

    </p>

</body>

</html>
